<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
  </head>
  <body>
    <img src="MW passport photo.jpg" alt="passport photo" width="100px" />
    <h2>Ho Ming Wei</h2>
    <a href="mailto:hmw210796@hotmai.com">hmw210796@hotmail.com</a>
    <hr />
    <h3>Professional Experience</h3>
    <h4>Network Design Engineer, Huawei</h4>
    <ul>
      <li>
        Work closely with product team to understand customer’s requirements,
        business environment to formulate project proposals and ensure smooth
        project execution
      </li>
      <li>
        Support pre-sales team including solution design, request for quotation,
        Bill Of Quantity, monitoring and analyze live network utilization for
        future improvements
      </li>
      <li>
        Projects: 4G & VoLTE Network Capacity Expansion, Cloud Implementation to
        modernize traditional hardwares, 5G Network Rollout
      </li>
    </ul>
    <hr />
    <h3>Educational Background</h3>
    <table>
      <tr>
        <th>Qualifications</th>
        <th>Institution</th>
        <th>Grades</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>SPM</td>
        <td>High School</td>
        <td>9As 1B</td>
        <td>2009-2013</td>
      </tr>
      <tr>
        <td>MEng Chemical Engineering</td>
        <td>University of Nottingham</td>
        <td>Second Upper Class</td>
        <td>2015-2019</td>
      </tr>
    </table>
    <hr />
    <h3>Skills and Courses</h3>
    <ul>
      <li>Javascript (Basics) - TalentLabs/freecodecamp.com</li>
      <li>SQLite (Basics) - TalentLabs</li>
      <li>HTML/CSS (Basics) - TalentLabs/freecodecamp.com</li>
    </ul>
    <hr />
    <h3>Projects</h3>
    <ul>
      <li>Number Guessing Game (JS)</li>
      <li>TicTacToe Game (JS)</li>
      <li>Exploring Titanic Database (SQLite)</li>
      <li>Designing an eCommerce Website Database (SQLite)</li>
    </ul>
    <hr />
    <h3>Languages</h3>
    <ul>
      <li>English (Working Proficiency)</li>
      <li>Mandarin (Basic Fluency)</li>
      <li>Malay (Basic Fluency)</li>
    </ul>
  </body>
</html>
